[tox]
envlist = py{38,39,310,311,312,313}

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests -vv -W error --ignore=utils/bump_version.py}
    coverage xml
    coverage report --show-missing
