[tox]
envlist = py{38,39,310,311,312}

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests -vv -W error}
    coverage xml
    coverage report --show-missing
